# aspnet-identity

./: Program.cs  README.md  Startup.cs  Teste.db  appsettings.json  aspnet-identity.csproj
Areas/Identity/Data/: AspNetCoreIdentityContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  LogConfig.cs
Controllers/: HomeController.cs  TesteController.cs
Extensions/: AuditoriaFilter.cs  AuthorizationHelper.cs  CustomAuthorization.cs  RazorExtension.cs
Migrations/: 20201014230142_Identity.Designer.cs  20201014230142_Identity.cs  AspNetCoreIdentityContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Secret.cshtml  SecretClaim.cshtml  SecretClaimGravar.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
